# NightLifeCG_baze

./: NightLifeCG.slnx
NightLifeCG/: NightLifeCG.csproj  Program.cs  appsettings.json
NightLifeCG/Controllers/: AdminController.cs  HomeController.cs  KlubController.cs  RezervacijaController.cs
NightLifeCG/Data/: AppDbContext.cs  ApplicationDbContext.cs
NightLifeCG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NightLifeCG/Database/: NightLifeCG_Baza.sql
NightLifeCG/Migrations/: 20260607001857_IdentitySetup.Designer.cs  20260607001857_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
NightLifeCG/Models/: Dogadjaji.cs  ErrorViewModel.cs  Gradovi.cs  Klubovi.cs  Korisnici.cs  MuzickiZanrovi.cs  Recenzije.cs  Rezervacije.cs  SlikeKluba.cs  Stolovi.cs  Uloge.cs
NightLifeCG/Properties/: launchSettings.json
NightLifeCG/Views/: _ViewImports.cshtml
NightLifeCG/Views/Admin/: DodajKlub.cshtml  Klubovi.cshtml  Rezervacije.cshtml
NightLifeCG/Views/Home/: Index.cshtml
NightLifeCG/Views/Klub/: Detalji.cshtml  DodajRecenziju.cshtml  Index.cshtml
NightLifeCG/Views/Rezervacija/: Kreiraj.cshtml  MojeRezervacije.cshtml
NightLifeCG/Views/Shared/: _Layout.cshtml
NightLifeCG/wwwroot/css/: site.css
